Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: tensorflow in c:\users\beyn\appdata\roaming\python\python312\site-packages (2.16.1)
Requirement already satisfied: fastapi in c:\users\beyn\appdata\roaming\python\python312\site-packages (0.110.2)
Requirement already satisfied: uvicorn in c:\users\beyn\appdata\roaming\python\python312\site-packages (0.29.0)
Requirement already satisfied: python-multipart in c:\users\beyn\appdata\roaming\python\python312\site-packages (0.0.9)
Requirement already satisfied: pillow in c:\users\beyn\appdata\roaming\python\python312\site-packages (10.2.0)
Collecting pillow
  Downloading pillow-10.3.0-cp312-cp312-win_amd64.whl.metadata (9.4 kB)
Requirement already satisfied: tensorflow-serving-api==2.5.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (2.5.0)
Requirement already satisfied: matplotlib in c:\users\beyn\appdata\roaming\python\python312\site-packages (3.8.3)
Collecting matplotlib
  Downloading matplotlib-3.8.4-cp312-cp312-win_amd64.whl.metadata (5.9 kB)
Requirement already satisfied: numpy in c:\users\beyn\appdata\roaming\python\python312\site-packages (1.26.4)
Requirement already satisfied: grpcio<2,>=1.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-serving-api==2.5.0) (1.62.1)
Requirement already satisfied: protobuf>=3.6.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-serving-api==2.5.0) (4.25.3)
Requirement already satisfied: tensorflow-intel==2.16.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow) (2.16.1)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (24.3.25)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (0.5.4)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (0.2.0)
Requirement already satisfied: h5py>=3.10.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (3.10.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.3.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (0.3.2)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (3.3.0)
Requirement already satisfied: packaging in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (23.2)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.31.0)
Requirement already satisfied: setuptools in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (69.2.0)
Requirement already satisfied: six>=1.12.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (4.10.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.16.0)
Requirement already satisfied: tensorboard<2.17,>=2.16 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.16.2)
Requirement already satisfied: keras>=3.0.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorflow-intel==2.16.1->tensorflow) (3.1.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from fastapi) (2.7.0)
Requirement already satisfied: starlette<0.38.0,>=0.37.2 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from fastapi) (0.37.2)
Requirement already satisfied: click>=7.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from uvicorn) (8.1.7)
Requirement already satisfied: h11>=0.8 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from uvicorn) (0.14.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from matplotlib) (4.50.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: colorama in c:\users\beyn\appdata\roaming\python\python312\site-packages (from click>=7.0->uvicorn) (0.4.6)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.6.0)
Requirement already satisfied: pydantic-core==2.18.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.18.1)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from starlette<0.38.0,>=0.37.2->fastapi) (4.3.0)
Requirement already satisfied: idna>=2.8 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from anyio<5,>=3.4.0->starlette<0.38.0,>=0.37.2->fastapi) (3.6)
Requirement already satisfied: sniffio>=1.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from anyio<5,>=3.4.0->starlette<0.38.0,>=0.37.2->fastapi) (1.3.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.16.1->tensorflow) (0.43.0)
Requirement already satisfied: rich in c:\users\beyn\appdata\roaming\python\python312\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (13.7.1)
Requirement already satisfied: namex in c:\users\beyn\appdata\roaming\python\python312\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (0.0.7)
Requirement already satisfied: optree in c:\users\beyn\appdata\roaming\python\python312\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (0.11.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (2024.2.2)
Requirement already satisfied: markdown>=2.6.8 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (3.6)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (3.0.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from werkzeug>=1.0.1->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (2.1.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (2.17.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\beyn\appdata\roaming\python\python312\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (0.1.2)
Downloading pillow-10.3.0-cp312-cp312-win_amd64.whl (2.5 MB)
   ---------------------------------------- 2.5/2.5 MB 433.8 kB/s eta 0:00:00
Downloading matplotlib-3.8.4-cp312-cp312-win_amd64.whl (7.7 MB)
   ---------------------------------------- 7.7/7.7 MB 597.8 kB/s eta 0:00:00
Installing collected packages: pillow, matplotlib
  Attempting uninstall: pillow
    Found existing installation: pillow 10.2.0
    Uninstalling pillow-10.2.0:
      Successfully uninstalled pillow-10.2.0
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.8.3
    Uninstalling matplotlib-3.8.3:
      Successfully uninstalled matplotlib-3.8.3
Successfully installed matplotlib-3.8.4 pillow-10.3.0
